// @import './varable.less';
//reset css
// html{font-family:"Helvetica Neue", Helvetica, STHeiTi, sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}
//html,body{-webkit-user-select:none;user-select:none;}
html,body,div,object,iframe,applet,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,address,dl,dt,dd,ol,ul,li,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video,progress{margin:0;padding:0;border:0;vertical-align:baseline}
a{text-decoration:none;-webkit-touch-callout:none;background-color:transparent}
i,em,small{font-style: normal}
li{list-style:none}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a,a:active,a:hover,a:visited,a:focus{outline:0;color: #fff;}
abbr[title]{border-bottom:1px dotted}
b,strong{font-weight:bold}
dfn{font-style:italic}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
img{border:0;-webkit-touch-callout:none;}
svg:not(:root){overflow:hidden}
hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}
pre{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:12px}
a,button,input,optgroup,select,textarea{-webkit-tap-highlight-color:rgba(0,0,0,0);}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0;-webkit-appearance:none;outline:none;line-height:normal}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type="button"],input[type="reset"],input[type="submit"]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0}
input[type="number"]::-webkit-inner-spin-button,input[type="number"]::-webkit-outer-spin-button{height:auto}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{-webkit-appearance:none}
legend{border:0;padding:0}
textarea{overflow:auto}
optgroup{font-weight:bold}
table{border-collapse:collapse;border-spacing:0}
td,th{padding:0}
.fl{float: left;}
.fr{float: right;}
*{
    margin: 0;
    padding: 0;
}
[v-cloak]{
    display: none;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: " ";
}
.clearfix:after {
  clear: both;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.ellipsis {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}
.bg-style {
  background: #fff;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 5px;
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.28);
}
/* 滚动条样式 */
::-webkit-scrollbar {
  width: 10px;
  height: 10px
}

::-webkit-scrollbar-button {
  display: none
}

::-webkit-scrollbar-track {
  background: #ebebeb;
  padding: 0 5px
}

::-webkit-scrollbar-thumb {
  background: #bcc4c9;
  border-radius: 10px
}

::-webkit-scrollbar-corner {
  background: #bcc4c9
}

::-webkit-scrollbar-resizer {
  background: #ebebeb
}

div::-webkit-scrollbar {
  width: 10px;
  height: 10px
}

div::-webkit-scrollbar-button {
  display: none
}

div::-webkit-scrollbar-track {
  background: #ebebeb;
  padding: 0 5px
}

div::-webkit-scrollbar-thumb {
  background: #bcc4c9;
  border-radius: 10px
}

div::-webkit-scrollbar-corner {
  background: #bcc4c9
}

div::-webkit-scrollbar-resizer {
  background: #ebebeb
}
